﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunkWerksPlugin", "FunkWerksPlugin\FunkWerksPlugin.csproj", "{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunkWerks", "FunkWerks\FunkWerks.csproj", "{89C930B5-E3F8-4771-B042-463FFCB660F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACMessageDefs", "ACMessageDefs\ACMessageDefs.csproj", "{35687D25-C51F-44B2-891F-15CED9E875BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Debug|Any CPU.ActiveCfg = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Debug|Any CPU.Build.0 = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Debug|x86.ActiveCfg = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Debug|x86.Build.0 = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Release|Any CPU.ActiveCfg = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Release|x86.ActiveCfg = Release|x86
		{B02AA1CD-8AC3-4B64-93D2-9E028BB9810C}.Release|x86.Build.0 = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Debug|Any CPU.ActiveCfg = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Debug|Any CPU.Build.0 = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Debug|x86.ActiveCfg = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Debug|x86.Build.0 = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Release|Any CPU.ActiveCfg = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Release|x86.ActiveCfg = Release|x86
		{89C930B5-E3F8-4771-B042-463FFCB660F6}.Release|x86.Build.0 = Release|x86
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Debug|x86.Build.0 = Debug|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Release|x86.ActiveCfg = Release|Any CPU
		{35687D25-C51F-44B2-891F-15CED9E875BF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D7A9770-F797-4315-844A-95151B0F333E}
	EndGlobalSection
EndGlobal
